<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>February</title>
    <link rel="stylesheet" href="50thbday.css" />
  </head>
  <body>
    <section>
      <h1>In February you're going to...</h1>
    </section>
    <section>
      <img src="mealout.jpeg" alt="meal at alberts" class="mealout" />
    </section>
    <p id="makeit">and if you make it!</p>
    <section>
      <img src="king.jpeg" alt="king" class="king" />
      <img src="street.jpeg" alt="street" class="street" />
    </section>
  </body>
</html>
