<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50th Year</title>
    <link rel="stylesheet" href="50thbday.css" />
  </head>
  <body>
    <section>
      <h1 id="onehead">Happy 50th Birthday!</h1>
    </section>
    <article>
      <section id="onehead">
        <p>
          Heres to your 50th year! Each month has some clues as to what you will
          be doing. Enjoy!
        </p>
        <p>
          If you're wondering what your main, biggest ever present is I heard
          November is a lovely month
        </p>
      </section>
      <section id="monthlist">
        <h2 id="twohead">Discover your 50th year</h2>
        <a href="feburary.html">February</a>
        <a href="March.html">March</a>
        <a href="April.html">April</a>
        <a href="May.html">May</a>
        <a href="June.html">June</a>
        <a href="July.html">July</a>
        <a href="August.html">August</a>
        <a href="September.html">September</a>
        <a href="October.html">October</a>
        <a href="November.html">November</a>
        <a href="December.html">December</a>
      </section>
    </article>
  </body>
</html>
